digraph Tree {
node [shape=box] ;
0 [label="12 <= 0.192\ngini = 0.5\nsamples = 27636\nvalue = [13818, 13818]\nclass = pos"] ;
1 [label="27 <= 0.0\ngini = 0.457\nsamples = 14338\nvalue = [5069, 9269]\nclass = neg"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="25 <= 0.378\ngini = 0.389\nsamples = 9918\nvalue = [2623, 7295]\nclass = neg"] ;
1 -> 2 ;
3 [label="23 <= 0.0\ngini = 0.462\nsamples = 4532\nvalue = [1642, 2890]\nclass = neg"] ;
2 -> 3 ;
4 [label="gini = 0.432\nsamples = 3481\nvalue = [1097, 2384]\nclass = neg"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 1051\nvalue = [545, 506]\nclass = pos"] ;
3 -> 5 ;
6 [label="28 <= 0.001\ngini = 0.298\nsamples = 5386\nvalue = [981, 4405]\nclass = neg"] ;
2 -> 6 ;
7 [label="gini = 0.28\nsamples = 5033\nvalue = [849, 4184]\nclass = neg"] ;
6 -> 7 ;
8 [label="gini = 0.468\nsamples = 353\nvalue = [132, 221]\nclass = neg"] ;
6 -> 8 ;
9 [label="27 <= 0.018\ngini = 0.494\nsamples = 4420\nvalue = [2446, 1974]\nclass = pos"] ;
1 -> 9 ;
10 [label="27 <= 0.011\ngini = 0.169\nsamples = 482\nvalue = [437, 45]\nclass = pos"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 236\nvalue = [236, 0]\nclass = pos"] ;
10 -> 11 ;
12 [label="gini = 0.299\nsamples = 246\nvalue = [201, 45]\nclass = pos"] ;
10 -> 12 ;
13 [label="23 <= 0.0\ngini = 0.5\nsamples = 3938\nvalue = [2009, 1929]\nclass = pos"] ;
9 -> 13 ;
14 [label="gini = 0.492\nsamples = 2702\nvalue = [1175, 1527]\nclass = neg"] ;
13 -> 14 ;
15 [label="gini = 0.439\nsamples = 1236\nvalue = [834, 402]\nclass = pos"] ;
13 -> 15 ;
16 [label="23 <= 0.0\ngini = 0.45\nsamples = 13298\nvalue = [8749, 4549]\nclass = pos"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="12 <= 0.361\ngini = 0.491\nsamples = 8089\nvalue = [4573, 3516]\nclass = pos"] ;
16 -> 17 ;
18 [label="11 <= 0.0\ngini = 0.494\nsamples = 3727\nvalue = [1657, 2070]\nclass = neg"] ;
17 -> 18 ;
19 [label="gini = 0.47\nsamples = 2783\nvalue = [1052, 1731]\nclass = neg"] ;
18 -> 19 ;
20 [label="gini = 0.46\nsamples = 944\nvalue = [605, 339]\nclass = pos"] ;
18 -> 20 ;
21 [label="11 <= 0.0\ngini = 0.443\nsamples = 4362\nvalue = [2916, 1446]\nclass = pos"] ;
17 -> 21 ;
22 [label="gini = 0.474\nsamples = 3268\nvalue = [2009, 1259]\nclass = pos"] ;
21 -> 22 ;
23 [label="gini = 0.283\nsamples = 1094\nvalue = [907, 187]\nclass = pos"] ;
21 -> 23 ;
24 [label="23 <= 0.01\ngini = 0.318\nsamples = 5209\nvalue = [4176, 1033]\nclass = pos"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 777\nvalue = [777, 0]\nclass = pos"] ;
24 -> 25 ;
26 [label="27 <= 0.0\ngini = 0.358\nsamples = 4432\nvalue = [3399, 1033]\nclass = pos"] ;
24 -> 26 ;
27 [label="gini = 0.449\nsamples = 1657\nvalue = [1092, 565]\nclass = pos"] ;
26 -> 27 ;
28 [label="gini = 0.28\nsamples = 2775\nvalue = [2307, 468]\nclass = pos"] ;
26 -> 28 ;
}