digraph Tree {
node [shape=box] ;
0 [label="12 <= 0.189\ngini = 0.5\nsamples = 27698\nvalue = [13849, 13849]\nclass = pos"] ;
1 [label="27 <= 0.0\ngini = 0.454\nsamples = 14123\nvalue = [4916, 9207]\nclass = neg"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="23 <= 0.0\ngini = 0.391\nsamples = 9918\nvalue = [2648, 7270]\nclass = neg"] ;
1 -> 2 ;
3 [label="25 <= 0.369\ngini = 0.354\nsamples = 8288\nvalue = [1903, 6385]\nclass = neg"] ;
2 -> 3 ;
4 [label="gini = 0.428\nsamples = 3327\nvalue = [1033, 2294]\nclass = neg"] ;
3 -> 4 ;
5 [label="gini = 0.289\nsamples = 4961\nvalue = [870, 4091]\nclass = neg"] ;
3 -> 5 ;
6 [label="23 <= 0.012\ngini = 0.496\nsamples = 1630\nvalue = [745, 885]\nclass = neg"] ;
2 -> 6 ;
7 [label="gini = 0.055\nsamples = 106\nvalue = [103, 3]\nclass = pos"] ;
6 -> 7 ;
8 [label="gini = 0.488\nsamples = 1524\nvalue = [642, 882]\nclass = neg"] ;
6 -> 8 ;
9 [label="27 <= 0.017\ngini = 0.497\nsamples = 4205\nvalue = [2268, 1937]\nclass = pos"] ;
1 -> 9 ;
10 [label="27 <= 0.011\ngini = 0.132\nsamples = 421\nvalue = [391, 30]\nclass = pos"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 244\nvalue = [244, 0]\nclass = pos"] ;
10 -> 11 ;
12 [label="gini = 0.282\nsamples = 177\nvalue = [147, 30]\nclass = pos"] ;
10 -> 12 ;
13 [label="23 <= 0.0\ngini = 0.5\nsamples = 3784\nvalue = [1877, 1907]\nclass = neg"] ;
9 -> 13 ;
14 [label="gini = 0.49\nsamples = 2626\nvalue = [1125, 1501]\nclass = neg"] ;
13 -> 14 ;
15 [label="gini = 0.455\nsamples = 1158\nvalue = [752, 406]\nclass = pos"] ;
13 -> 15 ;
16 [label="23 <= 0.0\ngini = 0.45\nsamples = 13575\nvalue = [8933, 4642]\nclass = pos"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="14 <= 0.0\ngini = 0.49\nsamples = 8331\nvalue = [4759, 3572]\nclass = pos"] ;
16 -> 17 ;
18 [label="12 <= 0.465\ngini = 0.499\nsamples = 6564\nvalue = [3419, 3145]\nclass = pos"] ;
17 -> 18 ;
19 [label="gini = 0.495\nsamples = 4410\nvalue = [1980, 2430]\nclass = neg"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 2154\nvalue = [1439, 715]\nclass = pos"] ;
18 -> 20 ;
21 [label="14 <= 0.011\ngini = 0.367\nsamples = 1767\nvalue = [1340, 427]\nclass = pos"] ;
17 -> 21 ;
22 [label="gini = 0.006\nsamples = 313\nvalue = [312, 1]\nclass = pos"] ;
21 -> 22 ;
23 [label="gini = 0.414\nsamples = 1454\nvalue = [1028, 426]\nclass = pos"] ;
21 -> 23 ;
24 [label="23 <= 0.015\ngini = 0.325\nsamples = 5244\nvalue = [4174, 1070]\nclass = pos"] ;
16 -> 24 ;
25 [label="23 <= 0.01\ngini = 0.092\nsamples = 1282\nvalue = [1220, 62]\nclass = pos"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 823\nvalue = [823, 0]\nclass = pos"] ;
25 -> 26 ;
27 [label="gini = 0.234\nsamples = 459\nvalue = [397, 62]\nclass = pos"] ;
25 -> 27 ;
28 [label="27 <= 0.0\ngini = 0.379\nsamples = 3962\nvalue = [2954, 1008]\nclass = pos"] ;
24 -> 28 ;
29 [label="gini = 0.459\nsamples = 1564\nvalue = [1005, 559]\nclass = pos"] ;
28 -> 29 ;
30 [label="gini = 0.304\nsamples = 2398\nvalue = [1949, 449]\nclass = pos"] ;
28 -> 30 ;
}